{
  "name": "redux-hydration",
  "version": "0.5.0",
  "description": "Simple library for hydrating Redux state on the server",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/babel-node example/index.js --plugins=transform-system-import-commonjs",
    "build": "npm run build:package && npm run build:example",
    "build:package": "./node_modules/.bin/babel src --out-dir dist",
    "build:example": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jessedrelick/redux-hydration.git"
  },
  "author": "Jesse Drelick <jesse.drelick@leafgroup.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.1",
    "react-router": "4.0.0-alpha.6",
    "redux": "^3.6.0",
    "redux-saga": "^0.14.1",
    "window-or-global": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-system-import-commonjs": "^1.0.3",
    "babel-polyfill": "^6.22.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "2.2.0"
  }
}
